<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WebAppMeta</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="WebAppMeta.styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js">

    </script>

    <style type="text/css">
        .contents {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 200px;
            text-align: center;
            background-color: #e8eae6;
            box-sizing: border-box;
            padding: 10px;
            z-index: 100;
            display: none;
            /*to hide popup initially*/
        }
        .contentsTar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 200px;
            text-align: center;
            background-color: #e8eae6;
            box-sizing: border-box;
            padding: 10px;
            z-index: 100;
            display: none;
            /*to hide popup initially*/
        }
/*        .close-btns {
            position: absolute;
            right: 20px;
            top: 15px;
            background-color: white;
            color: white;
            border-radius: 50%;
            padding: 4px;
        }*/
    </style>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js">
        
    </script>
    <script>
        
        window.togglePopup = function () {
            $(".contents").toggle();
        }
        window.togglePopupTar = function () {
            $(".contentsTar").toggle();
        }
        window.myFuncCancel = function () {
            let r = confirm("Cancelera la acción?");
            $(".contents").hide();
            if (r == false) {
                $(".contents").hide();
                return event.preventDefault();
            }
            $(".contentsTar").hide();
            if (r == false) {
                $(".contentsTar").hide();
                return event.preventDefault();
            }
        }
 
    </script>


</body>

</html>
